<!DOCTYPE html>
<html>
	
	<head>
		<title>DANIEL PUCKETT</title>
		<meta charset="UTH-8">
		<style>
			/* Code excerpts taken from W3Schools (w3schools.com) and ComputerHope (computerhope.com) */
		
			.text {
				color: white;
			}
		
			/* Add a black background color to the top navigation */
			.topnav {
			  background-color: #333;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* Add an active class to highlight the current page */
			.topnav a.active {
			  background-color: #990000;
			  color: white;
			}

			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			  display: none;
			}
			
			body {
				background: url(PCB.jpg);
				font-family: Arial;
			}
		</style>
	</head>
	
	
	<h1 >Daniel Puckett</h1>
	
	<! Code excerpt modified from W3Schools (w3schools.com) ->
	<div class="topnav" id="myTopnav">
	  <a href="index.html" class="active">Home</a>
	  <a href="aboutme.html">About Me</a>
	  <a href="professionalimage.html">Professional Image</a>
	  <a href="portfolio.html">Portfolio</a>
	  <a href="service.html">Service</a>
	</div>

	<body style="text-align:center;">
		
	</body>
	<footer>Background image by <a href="https://pixabay.com/users/blickpixel-52945/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=453758">Michael Schwarzenberger</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=453758">Pixabay</a></footer>
</html>