<!DOCTYPE html>
<html>
	
	<head>
		<title>DANIEL PUCKETT</title>
		<meta charset="UTH-8">
		<style>
			/* Add a black background color to the top navigation */
			.topnav {
			  background-color: #333;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* Add an active class to highlight the current page */
			.topnav a.active {
			  background-color: #4CAF50;
			  color: white;
			}

			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			  display: none;
			}
		</style>
	</head>
	
	<h1>Daniel Puckett </h1>
	
	<div class="topnav" id="myTopnav">
	  <a href="index.html">Home</a>
	  <a href="aboutme.html">About Me</a>
	  <a href="professionalimage.html">Professional Image</a>
	  <a href="portfolio.html" class="active">Portfolio</a>
	  <a href="service.html">Service</a>
	</div>

	
	<body style="text-align:center;">
		<h1>Portfolio</h1>
		<p>Tadah! It's me!</p>
	</body>
</html>