<!DOCTYPE html>
<html>
	
	<head>
		<title>DANIEL PUCKETT</title>
		<meta charset="UTH-8">
		<style>
			/* Add a black background color to the top navigation */
			.topnav {
			  background-color: #333;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* Add an active class to highlight the current page */
			.topnav a.active {
			  background-color: #990000;
			  color: white;
			}

			/* Hide the link that should open and close the topnav on small screens */
			.topnav .icon {
			  display: none;
			}
			
			body {
				background: url(PCB.jpg);
			}
		</style>
	</head>
	
	<h1>Daniel Puckett </h1>
	
	<div class="topnav" id="myTopnav">
	  <a href="index.html">Home</a>
	  <a href="aboutme.html">About Me</a>
	  <a href="professionalimage.html">Professional Image</a>
	  <a href="portfolio.html">Portfolio</a>
	  <a href="service.html" class="active">Service</a>
	</div>

	
	<body style="text-align:center;">
		<h1>Service</h1>
		<p>As part of the College Station community, I attend the <a href="https://bcschurchofchrist.com/index.asp">BCS church of Christ</a>. I have lead singings at the Isle of Watercrest nursing home, helped put on church events, and participated in service projects.  In addition, I am also a part of <a href="https://bcschurchofchrist.com/aggies_for_truth.asp">Aggies for Truth</a>, which is a student organization at Texas A&M. As a part of this club, I have participated in service projects and taken part in the <a href="https://bigevent.tamu.edu/">Big Event</a>.</p>
	</body>
	<footer>Image by <a href="https://pixabay.com/users/blickpixel-52945/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=453758">Michael Schwarzenberger</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=453758">Pixabay</a></footer>
</html>